A1: Device Address: 28BC54FE0C000031 Temp C: 29.00 Temp F: 84.20
A0: Device Address: 284E12FF0C0000D7 Temp C: 31.00 Temp F: 87.80
uint8_t pin2[][8] = {
  {
0x28, 0xBC, 0x54, 0xFE, 0x0C, 0x00, 0x00, 0x31  },
  {
0x28, 0x4E, 0x12, 0xFF, 0x0C, 0x00, 0x00, 0xD7  },
};

DeviceAddress A0_thermometer = { 0x28, 0x4E, 0x12, 0xFF, 0x0C, 0x00, 0x00, 0xD7 };
DeviceAddress A1_thermometer = { 0x28, 0xBC, 0x54, 0xFE, 0x0C, 0x00, 0x00, 0x31 };
DeviceAddress A2_thermometer = { 0x28, 0xA6, 0xF9, 0x71, 0x15, 0x21, 0x01, 0xA6 };
DeviceAddress A3_thermometer = { 0x28, 0x88, 0x78, 0x38, 0x11, 0x20, 0x06, 0xAF };

DeviceAddress B0_thermometer = { 0x28, 0x50, 0x84, 0xFE, 0x0C, 0x00, 0x00, 0x3B };
DeviceAddress B1_thermometer = { 0x28, 0xA2, 0x83, 0xFE, 0x0C, 0x00, 0x00, 0x76 };
DeviceAddress B2_thermometer = { 0x28, 0xFE, 0xC8, 0xB1, 0x10, 0x20, 0x06, 0x2B };
DeviceAddress B3_thermometer = { 0x28, 0xFD, 0x4F, 0x8D, 0x15, 0x21, 0x01, 0xC0 };
285084FE0C00003B
28A283FE0C000076
28FEC8B11020062B
28FD4F8D152101C0